[Paths]
Prefix = /Users/nabilfatih/Desktop/heart-disease-classification/env
Binaries = /Users/nabilfatih/Desktop/heart-disease-classification/env/bin
Libraries = /Users/nabilfatih/Desktop/heart-disease-classification/env/lib
Headers = /Users/nabilfatih/Desktop/heart-disease-classification/env/include/qt
